REACT_APP_APIKEY=AIzaSyAri2OfTQDZtsxkbgz4F-grXEEaM_9BRGg
REACT_APP_AUTHDOMAIN=fb-bdsegprueb.firebaseapp.com
REACT_APP_PROJECTID=fb-bdsegprueb
REACT_APP_STORAGEBUCKET=fb-bdsegprueb.appspot.com
REACT_APP_MESSAGINGSENDERID=760961615207
REACT_APP_APPID=1:760961615207:web:f51249fc77365b3fca5bc2

